KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-176241662￿1480374786999
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,38￿1480374786998
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1480374786997
Scala￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,281￿1480374786996
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543715￿1480374786995
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,69￿1480374786994
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-176241662￿1480374786993
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-176241662￿1480374786992
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,30￿1480374786991
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1480374786990
SBT￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,281￿1480374786989
